<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>寻找宗长 v1.0</title>
    <style>
      .content {
        width: 100%;
        height: 100%;
        background-color: rgb(220, 179, 129);
      }
      .board-wrapper {
        position: relative;
        width: 827px;
        height: 505px;
        margin: 0px auto;
        padding: 150px 0px 80px 0px;
        display: flex;
        align-items: center;
      }
      .board-image {
        position: absolute;
        width: 827px;
        height: 505px;
        left: 0px;
        top: 150px;
      }
      .refresh-image{
        position: absolute;
        width: 38px;
        height: 44px;
        left: 382px;
        top: 177px;
        z-index: 10;
      }
      .img-grid {
        width: 54px;
        height: 54px;
      }
      .img-grid-child {
        width: 54px;
        height: 54px;
        opacity: 0.1;
        position: absolute;
      }
      .tips-wrapper {
        width: 200px;
        height: 360px;
        margin-left: 10px;
        z-index: 1;
      }
      .game-wrapper {
        margin-left: 12px;
        margin-right: 12px;
        padding-top: 66px;
        width: 354px;
        height: 354px;
        z-index: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
      }
      .draw-wrapper {
        position: absolute;
        width: 354px;
        height: 354px;
        /* background-color: aqua; */
        left: 222px;
        top: 258px;
        z-index: 10;
        pointer-events: none;
      }
      .operate-wrapper {
        position: relative;
        width: 180px;
        height: 360px;
        margin-left: 48px;
        margin-top: 40px;
        z-index: 1;
      }
      .stone-wrapper {
        margin-top: 36px;
        width: 180px;
        height: 40px;
      }
    
      .sword-wrapper-h {
        margin-top: 20px;
        width: 96px;
        height: 64px;
        display: flex;
        flex-wrap: wrap;
      }
      .reward-operate-wrapper {
        margin-top: 5px;
        width: 150px;
        height: 96px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      .sword-wrapper-v {
        width: 64px;
        height: 96px;
        display: flex;
        flex-wrap: wrap;
      }
      .box-wrapper {
        margin-top: 10px;
        width: 64px;
        height: 64px;
        display: flex;
        flex-wrap: wrap;
      }
      .clear-wrapper {
        margin-top: 20px;
        width: 120px;
        height: 40px;
        display: flex;
        justify-content: space-between;
      }
      .img-grid1 {
        width: 40px;
        height: 40px;
      }
      .img-grid2 {
        width: 32px;
        height: 32px;
      }
      .select-light {
        width: 56px;
        height: 56px;
        border: 2px solid rgb(240, 240, 98);
        opacity: 1;
        position: absolute;
      }
      .operate-text{
        font-size: 12px;
        position: absolute;
      }
      .operate-text-hover:hover p{
        display: block;
      }
      p{
        display: none;
        font-size: 11px;
        color: cadetblue;
        padding-top: 28px;
        width: 60px;
      }
    </style>
    <script src='data.min.js' type='text/javascript'></script>


  </head>
  <body>
    <div class="content">
      <div class="board-wrapper">
        <img class="board-image" id="boardImage" src="#" />
        <img class="refresh-image" id="refreshImage" src="#" onclick="reloadPage()" />
        <div class="tips-wrapper">
        </div>
        <div class="game-wrapper" id="gameWrapper"></div>
        <div class="operate-wrapper">
          <div class="stone-wrapper" id="stoneWrapper"></div>
          <div class="sword-wrapper-h" id="swordWrapperH"></div>
          <div class="reward-operate-wrapper">
            <div class="sword-wrapper-v" id="swordWrapperV"></div>
            <div class="box-wrapper" id="boxWrapper"></div>
          </div>
          <div class="clear-wrapper" id="clearWrapper"></div>
          <div class="operate-text" style="top: 20px;">不可点击格子</div>
          <div class="operate-text" style="top: 78px;">特殊格子格子</div>
          <div class="operate-text" style="top: 266px;">空格子</div>
          <div class="operate-text operate-text-hover" style="top: 266px;left: 80px;">撤销
          <p>需在左侧点击需要撤销的格子</p></div>
        </div>
        <div class="draw-wrapper" id="drawWrapper"></div>
      </div>
    </div>
  </body>
</html>
  

